@import "../../global.scss";
@import "../../components_styles/loading_styles/loading_styles.scss";

@font-face {
  font-family: Pt;
  src: url("../../../assets/fonts/PTSans-Regular.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Pt;
  src: url("../../../assets/fonts/PTSans-Bold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Montserrat;
  src: url("../../../assets/fonts/MontserratAlternates-ExtraBold.ttf");
  font-weight: 800;
}

.lock {
  overflow: hidden;
}

.none {
  display: none;
}

.cards {
  @include flex(column, none, none);
  gap: 60px;
  height: 90vh;
  overflow: scroll;
  box-shadow: 0px 4px 9.9px -5px #000000a8;
}

.admin__title {
  @include flex(row, space-between, center);
  background-color: $light-red;
  padding: 15px;

  &_text {
    color: $true-white;
  }

  &_link {
    color: $true-white;
    text-decoration: none;
    font-size: 20px;
  }

  &_users {
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

.users {
  background-color: $light-red;
  color: $true-white;
  font-size: 20px;
  gap: 30px;
  @include flex(row, space-between, none);
  width: 100%;
  height: 300px;
  overflow-x: scroll;
  padding: 10px;

  &__block {
    @include flex(column, none, none);
    gap: 10%;
    width: 20%;
    border-radius: 10px;
    padding: 5px;
    transition: all 0.4s ease-in-out;

    &:hover {
      background-color: #ff3c3c;
    }
  }
}

.new_card {
  padding: 30px;
  height: 80vh;

  &__form {
    @include flex(column, center, center);
    gap: 30px;

    &-input {
      width: 50%;
      border: 1px solid #fc6a6ab9;
      padding: 20px;
      border-radius: 20px;
      outline: none;
      box-shadow: 0px 4px 9.9px -5px #00000040;
      color: black;
      border: 1px solid #00000023;
      transition: all 0.4s ease-in-out;

      &-big {
        height: 100px;
        word-break: break-all;
        resize: none;
      }

      &::placeholder {
        transition: all 0.4s ease-in-out;
      }

      &:hover {
        &::placeholder {
          color: $red;
        }
        border: 1px solid #e124243f;
      }
    }
  }
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color 0.2s ease-in-out;
  }

  &:hover {
    background: #eee;
    border-color: #111;

    .drop-title {
      color: #222;
    }
  }
}

.card__button {
  width: 100%;
  margin-top: 30px;

  &__box {
    margin-top: 60px;
    width: 100%;
    @include flex(row, center, center);

    &-submit {
      text-decoration: none;
      padding: 25px 40px 25px 40px;
      border-radius: 10px;
      background-color: $true-white;
      box-shadow: 0px 4px 9.9px -5px #00000040;
      color: black;
      border: 1px solid #00000023;
      transition: all 0.4s ease-in-out;
      font-size: 20px;

      &:hover {
        color: $red;
        border: 1px solid #e124243f;
      }
    }
  }
}

.red-line {
  &__marshruts {
    @include flex(column, 0, center);
    max-width: 80vw;
    width: 100%;

    &__card-box {
      @include flex(column, 0, 0);
      gap: 100px;
      width: 100%;
      height: 50vh;
      margin-top: 50px;
      object-fit: contain;

      &_small-card-box {
        width: 100%;
        height: 50vh;
        position: relative;
      }

      &_card {
        padding: 40px;
        width: 100%;
        @include flex(row, 0, 0);
        gap: 30px;
        transition: 0.6s ease-in-out;
        border-radius: 20px;

        &:hover {
          background-color: #f74b4b1f;
        }
        @include adaptive(table) {
          @include flex(row, 0, 0);
        }

        @include adaptive(mobile) {
          @include flex(column, center, center);
        }

        &.active {
          animation: card_visible 0.7s ease-in-out;
          opacity: 1;
        }

        &-columnbox {
          width: 200px;
        }

        &-map {
          margin-bottom: 16px;
        }

        &-description {
          border-radius: 5px;
          width: 200px;
          height: 132px;
          color: $light-red;
          font-size: 15px;
          letter-spacing: 1px;

          @include adaptive("mobile") {
            text-align: center;
          }
        }

        &-img {
          border-radius: 5px;
          overflow: hidden;
          width: 300px;
          height: 300px;

          @include adaptive(table) {
            width: 200px;
            height: 200px;
          }

          img {
            display: block;
            height: 100%;
          }
        }
      }
    }
  }
}

.reviews {
  padding: 30px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__card {
    @include flex(row, space-between, center);
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 9.9px -5px #0000004f;
    transition: 0.3s ease-in-out;

    &:hover {
      scale: 1.01;
    }

    &_username {
      color: $light-red;
      font-size: 20px;
    }

    &_text {
      font-size: 15px;
      max-width: 40%;
    }
  }
}
